FROM nodered/node-red:latest

# Install node-red-contrib-influxdb
RUN npm install node-red-contrib-influxdb

# Patch default settings.js to use process.env.CREDENTIAL_SECRET
RUN sed -i 's#//credentialSecret: "a-secret-key",#credentialSecret: process.env.CREDENTIAL_SECRET || false,#' /usr/src/node-red/node_modules/node-red/settings.js

# Entrypoint: Inject Token into flows.json (if present) and start
# We use a shell to run sed on the mounted volume before starting Node-RED
ENTRYPOINT ["/bin/sh", "-c", "if [ -f /data/flows.json ]; then sed -i \"s|\\${INFLUXDB_TOKEN}|${INFLUXDB_TOKEN}|g\" /data/flows.json; fi && exec /usr/src/node-red/entrypoint.sh \"$@\""]


